spring.datasource.url=jdbc:postgresql://localhost:8888/studs
server.port=9080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=s336947
spring.datasource.password=QmSbkzjQYzvpkxSZ
spring.jpa.generate-ddl=true

jwt.token.secretSequence=MartinBestBoss
jwt.token.expired=3600000

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect